# chatapp

./: pom.xml
client/: pom.xml
client/src/main/java/org/chatapp/app/: MessageType.java
client/src/main/java/org/chatapp/component/: Chat_Bottom.form  Chat_Bottom.java  Chat_Date.java  Chat_File.form  Chat_File.java  Chat_Image.form  Chat_Left.form  Chat_Left.java  Chat_Left_With_Profile.form  Chat_Right.form  Chat_Right.java  Chat_Title.form  Chat_Title.java  Item_People.form  OptionButton.java  Panel_More.form
client/src/main/java/org/chatapp/emoji/: Emoji.java  ModelEmoji.java
client/src/main/java/org/chatapp/event/: EventFileReceiver.java  EventMessage.java
client/src/main/java/org/chatapp/form/: Chat.form  Home.form  Loading.form  Loading.java  Login.java  Menu_Right.form  P_Login.java  P_Register.form  P_Register.java  View_Image.form
client/src/main/java/org/chatapp/main/: Main.form
client/src/main/java/org/chatapp/model/: ModelFileReceiver.java  ModelFileSender.java  ModelLogin.java  ModelReceiveImage.java  ModelReceiveMessage.java  ModelRequestFile.java  ModelUserAccount.java
client/src/main/java/org/chatapp/service/: Service.java
client/src/main/java/org/chatapp/swing/: ActiveStatus.java  ComponentResizer.java  ModernScrollBarUI.java  PanelSlide.java  PictureBox.java  ProgressCircleUI.java
client/src/main/java/org/chatapp/swing/blurHash/: Base83.java  BlurHash.java  Util.java
server/: pom.xml
server/src/main/java/org/server/: MessageType.java  ServerApplication.java
server/src/main/java/org/server/blurHash/: Base83.java  BlurHash.java  SRGB.java  Util.java
server/src/main/java/org/server/connection/: DatabaseConnection.java
server/src/main/java/org/server/main/: Main.java
server/src/main/java/org/server/model/: ModelClient.java  ModelFile.java  ModelFileReceiver.java  ModelFileSender.java  ModelLogin.java  ModelMessage.java  ModelPackageSender.java  ModelReceiveImage.java  ModelReceiveMessage.java  ModelRegister.java  ModelRequestFile.java  ModelSendMessage.java  ModelUserAccount.java
server/src/main/java/org/server/service/: Service.java  ServiceFile.java  ServiceUser.java
server/src/main/java/org/server/swing/: ActiveStatus.java  ComponentResizer.java  ImageAvatar.java  JIMSendTextPane.java  Line.java  ModernScrollBarUI.java  PanelSlide.java  PictureBox.java  Progress.java  ProgressCircleUI.java  ScrollBar.java  WrapLayout.java
server/src/main/resources/: application.properties
server/src/test/java/org/server/: ServerApplicationTests.java
